{
  "name": "judge-api",
  "version": "1.1.0",
  "description": "Judge API",
  "main": "dist/server.js",
  "repository": "https://github.com/coding-blocks/judge-api",
  "author": "Arnav Gupta <arnav@codingblocks.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@types/amqplib": "^0.5.4",
    "amqplib": "^0.5.2",
    "apidoc": "^0.17.6",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "debug": "^4.0.0",
    "express": "^4.16.2",
    "minio": "^7.0.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.18.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/debug": "^0.0.30",
    "@types/express": "^4.0.39",
    "@types/minio": "^7.0.1",
    "@types/mocha": "^5.0.0",
    "@types/request": "^2.0.8",
    "@types/sequelize": "^4.0.79",
    "chai": "^4.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "nyc": "^12.0.1",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "prebuild": "mkdirp dist && rimraf dist/*",
    "build": "tsc",
    "apidoc": "apidoc -i src -o docs",
    "prestart": "npm run build && npm run apidoc",
    "start": "scripts/wait-for-it.sh ${AMQP_HOST}:${AMQP_PORT} -- node dist/run.js",
    "test": "node_modules/.bin/mocha --timeout 12000 --exit --require ts-node/register test/utils/setup*.ts test/*.ts",
    "cover": "nyc npm test",
    "seedlangs": "node dist/db/scripts/seed-defaultlangs.js",
    "precodecov": "npm run cover",
    "codecov": "codecov"
  },
  "apidoc": {
    "title": "judge-blocks API",
    "url": "https://judge2.codingblocks.com/api",
    "sampleUrl": "https://judge2.codingblocks.com/api"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "reporter": [
      "text",
      "lcovonly"
    ],
    "sourceMap": true
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5",
    "yarn": "1"
  }
}
