{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "sourceRoot": ".",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}